
debug=true

logging.level.root=INFO
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} \
%clr(${LOG_LEVEL_PATTERN:%5p}) %clr(---){faint} \
%clr([%15.15t]){faint} %clr(%49file{49}){cyan}:%clr(%-5.5L{5}){red}\
%clr(:){faint} %m              ---              %clr(%logger){cyan} %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n

logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=info
logging.level.net.sf.ehcache=INFO
logging.level.org.springframework=INFO
logging.level.javax.management=INFO
logging.level.org.springframework.scheduling=WARN
logging.level.org.apache=INFO
logging.level.org.apache.jasper.servlet=WARN
logging.level.ch.qos=WARN
logging.level.sun.rmi=info
